{
  "expo": {
    "name": "Reisei",
    "description": "Stay level. Daily check-ins, streaks, and a crew that expects you to show up.",
    "slug": "reisei",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "reisei",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1B1918",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.muworks.reisei",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.muworks.reisei",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "server",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1B1918",
          "imageWidth": 200
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#B8863E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "67619966-efbf-4b52-90a2-849bd570305b"
      }
    },
    "owner": "mu-works-llc"
  }
}
